general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
